.pricing-table {
  margin-top: 40px;
  order: 2;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    '. header header header header'
    'list list list list list'
    '. footer footer footer footer';
}

.pricing-table__header {
  grid-area: header;
  display: flex;
  color: var(--c-text-light);
}

.pricing-table__header-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;

  & strong {
    font-size: 3rem;
    font-weight: normal;
    line-height: 1;
  }
}

.pricing-table__price-title {
  display: flex;
  gap: 5px;

  & sup {
    font-size: 1.5em;
    transform: translateY(-.4em);
  }

  & sub {
    align-self: end;
    font-size: 1em;
  }
}

.pricing-table__list {
  grid-area: list;
  flex: 1.5;
  display: flex;
  flex-direction: column;
  border-radius: 20px 0 0 20px;
  overflow: hidden;
  border: 1px solid var(--c-light);
}

.pricing-table__list-item {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  height: 50px;

  & li:not(.pricing-table__list-title) {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--c-light);
    color: var(--c-text-light);
  }
}

.pricing-table__list-title {
  padding-left: 30px;
  background: var(--c-white);
  color: var(--c-text);
  display: flex;
  align-items: center;
}

.pricing-table__footer {
  grid-area: footer;
}
